# --------------------------------------
# Supply environment variables below. 
# See docs https://docs.collabocommunity.com/contribute/v/software-engineering/project-local-development-instructions/collabocate
# --------------------------------------

# Supply preferred port number for running backend server
PORT=

# GitHub API's base URL that preceeds GitHub URLs employed in our app
GITHUB_API_BASE_URL=https://api.github.com

# Supply Repo (GitHub API) URL
REPO_API_URL=

# Provide your GitHub Personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=

# Supply full backend url to connect backend to client
BACKEND_URL=

# --------------------------------------

# Supply port for client's server (if needed)
CLIENT_APP_PORT=

# Supply full client URL (if needed)
CLIENT_APP_URL=

# --------------------------------------

MONGODB_ATLAS_URI=mongodb+srv://[user_name]:<enter_your_password>@[cluster_name].[code].mongodb.net/<enter_database_name>?retryWrites=true&w=majority
MONGODB_LOCAL_URI=

JWT_SECRET=just_random_value
JWT_LIFETIME=2m

GOOGLE_CLIENT_ID=just_random_value
GOOGLE_CLIENT_SECRET=just_random_value

GITHUB_CLIENT_ID=just_random_value
GITHUB_CLIENT_SECRET=just_random_value

DEFAULT_USER_PASSWORD=12345